# java11-template

./: README.md  pom.xml
src/main/java/template/: App.java
src/test/java/template/: AppTest.java
